.gallery {
  display: flex;
  flex-direction: column;
  place-items: center;
  padding: 6em 0 6em;
  background-color: $color-bg-2;
  width: 100%;

  &__heading {
    width: 70rem;
    color: $color-main-2;
    text-align: center;
  }

  &__title {
    font-size: $font-size-h1;

    strong {
      padding-left: $heading-gap;
    }
  }

  & p {
    line-height: 1.5;
    font-size: $font-size-p;
    padding-top: 1em;
  }

  &__images {
    display: grid;
    grid-auto-flow: column;
    place-content: center space-evenly;
    align-items: center;
    padding-top: 3em;
    gap: 45px;

    &__item {
      width: 250px;
      height: 250px;
      border-radius: 1rem;
      overflow: hidden;

      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        &:hover {
          transform: scale(1.1);
          transition: all 0.3s ease;
        }
      }
    }
  }
}
