.testimonials {
  display: flex;
  flex-direction: column;

  &__container {
    display: grid;
    grid-template-columns: 600px 600px;
    gap: 1rem;
  }

  &--left {
    display: flex;
    flex-direction: column;
    place-content: center;
    place-items: center;
  }

  &--right {
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  &__title {
    color: $color-main-2;
    padding: 12px 0;
  }

  &__content {
    color: $color-main-2;
    line-height: 1.5;
    padding-top: 3rem;
    width: 600px;
  }

  &__actions {
    display: flex;
    padding-top: 3rem;
    gap: 2em;

    & button {
      width: 20rem;
      height: 5rem;
      gap: $btn-main-gap;
    }

    &--primary {
      @include btn-variant-1;
    }

    &--secondary {
      @include btn-variant-2;
    }
  }

  &__item {
    border-radius: 1rem;
    box-sizing: border-box;
    border: 1px solid $color-box-shadow;
    box-shadow: 2px 8px 10px $color-box-shadow;
    background-color: $color-white;
    padding: 2rem;
    margin: 1rem 0;
    width: 600px;

    &--feedback {
      margin: 0;
      padding: 0;
      display: flex;
      list-style: none;
      flex-direction: column;
      font-style: italic;
      line-height: 1.5;
      gap: 1em;
    }

    &--author {
      margin-top: 1rem;
      font-weight: bold;
      text-align: right;
    }
  }
}
